<!doctype HTML>
<html>
<head>
<title> Lucas houdt van bomen </title>
</head> 
  <style>
    
  </style>
<body> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://5186pierson.github.io/StyleSheet.css
">
 <header>
  <h1>
   
  </h1>
<ul>
    <a class="active" href="https://5186pierson.github.io">
      <li>home</li>
    </a>
      
    <a href="https://5186pierson.github.io/Variants.html"> 
      <li>variants</li>
    </a>
    <a href="https://5186pierson.github.io/Habitat.html">
      <li>Habitat</li>
    </a>
    <a href="https://5186pierson.github.io/about.html">
      <li>About Lucas</li>
    </a>
    <a href="https://5186pierson.github.io/Lucassen">
      <li>Lucassen</li>
    </a>
  </ul>
</header>
</div>
  <h1>Lucas</h1>
  <div id="introduction">
    <h2>About Lucas </h2>
    <p>Lucas (<em>Homo erectus</em>) is native to parts of Western Europe. Vlijmen to be specific.. Its conservation status is currently <strong>annoying</strong>.<br /><br /> There are many subspecies within the Lucas de Man species, including the &#960; formula and the <strong> flexing </strong>. Lucas de Man is similar to </em> Ronnie Flex</em> all the flex is in the last-name. But for Lucas the case is with masculinity.</p>
</html>
